# Telegram Bot Configuration
TGBOT_TOKEN = 123456789:gjghjghjghjgjhghjgjhgh
TGBOT_USERNAME = MDZZBot
TGMSG_METHOD = 0

# Proxy
PROXY_ON = false
PROXY_ADDR = 127.0.0.1
PROXY_PORT = 1080
PROXY_USER = null
PROXY_PASS = null

# Database
DB_ADDR = 127.0.0.1
DB_PORT = 3306
DB_USER = TelegramBot
DB_PASS = TelegramBot
DB_DATABASE = TelegramBot

